# Database Configuration
DATABASE_TYPE=mongo
MONGO_URI=mongodb://mongodb:27017
CASSANDRA_HOST=cassandra
REDIS_HOST=redis
REDIS_PORT=6379

# Application Configuration
PORT=5622
FLASK_ENV=production
FLASK_APP=app/main.py
SECRET_KEY=your-super-secret-key-change-this-in-prod
